Todo\Domain\Todo:
  type: entity
  repositoryClass: Todo\Database\TodoRepository
  table: todos
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    description:
      type: string
      length: 250
#    email:
#      type: string
#      length: 32
#      column: user_email
#      unique: true
#      options:
#        fixed: true
#        comment: User's email address
#    loginCount:
#      type: integer
#      column: login_count
#      nullable: false
#      options:
#        unsigned: true
#        default: 0
#  oneToOne:
#    address:
#      targetEntity: Address
#      joinColumn:
#        name: address_id
#        referencedColumnName: id
#        onDelete: CASCADE
#  oneToMany:
#    phonenumbers:
#      targetEntity: Phonenumber
#      mappedBy: user
#      cascade: ["persist", "merge"]
#  manyToMany:
#    groups:
#      targetEntity: Group
#      joinTable:
#        name: cms_users_groups
#        joinColumns:
#          user_id:
#            referencedColumnName: id
#        inverseJoinColumns:
#          group_id:
#            referencedColumnName: id
#  lifecycleCallbacks:
#    prePersist: [ doStuffOnPrePersist, doOtherStuffOnPrePersistToo ]
#    postPersist: [ doStuffOnPostPersist ]